REACT_APP_SERVER_BASE_URL = http://localhost:8000
REACT_APP_API_BASE_URL = http://localhost:8000/api

REACT_APP_API_CLIENT_ID = 3
REACT_APP_API_CLIENT_SECRET = iABV2UywnrVIJ9UdsB1YJjcnLkoDHdRiiTD3EIuQ